# MarverApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ps/superheroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ps/superheroapp/: MainActivity.kt  SuperHeroApplication.kt
app/src/main/java/com/ps/superheroapp/api/: MarvelApiService.kt  SuperheroApi.kt
app/src/main/java/com/ps/superheroapp/binding_adapters/: AppCompatImageViewBindingAdapter.kt  InitialLoadFaitedViewBindings.kt
app/src/main/java/com/ps/superheroapp/di/: AppComponent.kt
app/src/main/java/com/ps/superheroapp/di/modules/: AppModule.kt  CharactersPageModule.kt  ConnectivityModule.kt  DisposableModule.kt  InterceptorsModule.kt  NetworkModule.kt  PicassoModule.kt  SchedulersModule.kt  SuperHeroApiModule.kt
app/src/main/java/com/ps/superheroapp/di/view_model/: DaggerViewModelFactory.kt  ViewModelKeyAnnotation.kt  ViewModelProviderFactoryModule.kt
app/src/main/java/com/ps/superheroapp/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ps/superheroapp/extentions/: FragmentExtentions.kt  ViewExtentions.kt
app/src/main/java/com/ps/superheroapp/objects/: CharacterLoadEvent.kt  ConnectivityChecker.kt  ConnectivityCheckerImpl.kt  ErrorType.kt  Extras.kt  HttpKeys.kt  RestorableLoadViewModel.kt  SchedulerNames.kt  Screen.kt  ViewVisibility.kt
app/src/main/java/com/ps/superheroapp/ui/character_screen/: CharacterSubcomponent.kt  CharactersContract.kt  CharactersFragment.kt  CharactersInteractorImpl.kt  CharactersModule.kt  CharactersViewModel.kt  ViewBindingAdapter.kt
app/src/main/java/com/ps/superheroapp/ui/character_screen/list/: CharacterController.kt  CharacterEpoxyModel.kt  CharacterInfo.kt  CharacterItemDecorator.kt  CharacterResponse.kt  CharactersAdapter.kt  CharactersDataSource.kt  Filter.kt  MainThreadExecutor.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml  layout_page_load.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ps/superheroapp/: CharactersScreenTest.kt  ExampleUnitTest.kt  TestPageList.kt
gradle/wrapper/: gradle-wrapper.properties
